{
    "files.associations": {
        "*.slim": "c",
        "*.rmd": "markdown",
        "genericmemorymanaging.h": "c",
        "linkedlist.h": "c",
        "memorymanagercontiguous.h": "c",
        "string.h": "c",
        "type_traits": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}